{
  "name": "Working Corpus",
  "short_name": "Corpus",
  "description": "A map of the research on AI and learning — sources, camps, and how they relate.",
  "start_url": "/AIcorpus/",
  "scope": "/AIcorpus/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF9F5",
  "theme_color": "#1C2630",
  "icons": [
    { "src": "/AIcorpus/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/AIcorpus/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
